<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox alignment="CENTER" prefHeight="134.0" prefWidth="275.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="week3.calculate.Controller">
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="275.0" spacing="10.0">
            <TextField fx:id="operandA" prefHeight="25.0" prefWidth="75.0" />
            <ChoiceBox fx:id="operator" prefHeight="25.0" prefWidth="75.0" />
            <TextField fx:id="operandB" prefHeight="25.0" prefWidth="75.0" />
      </HBox>
      <TextField fx:id="result" maxWidth="250.0" prefHeight="25.0" prefWidth="250.0" />
</VBox>
