<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<HBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="week4.differentstages.Controller1">
      <Button fx:id="showButton" mnemonicParsing="false" onAction="#show" prefHeight="108.0" prefWidth="201.0" text="Show">
         <font>
            <Font size="43.0" />
         </font>
      </Button>
</HBox>
